{
  "name": "hncomments",
  "version": "0.0.1",
  "description": "ERROR: No README.md file found!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stuartquin/hncomments.git"
  },
  "author": "Stuart Quin",
  "license": "BSD",
  "dependencies": {
    "jquery": "~1.8.3",
    "express": "~3.1.1",
    "cheerio": "~0.10.8",
    "request": "~2.16.6",
    "node-request-caching": "0.0.1",
    "commander": "~1.1.1",
    "winston": "0.7.1"
  },
  "devDependencies": {},
  "keywords": [
    "HackerNews",
    "API",
    "comments"
  ]
}
